PORT = 3000
DBKEY = mongodb+srv://m001-student:m001@sendbox.gfffz.mongodb.net/usersData?authSource=admin&replicaSet=atlas-86z4cf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

CLIENT_ID=f0c6fc696f524c05809faa507188bc6e
CLIENT_SECRET=85a7f91d5963448a994bf16f82d2025f

GOOGLE_CLIENT_ID = 663251850223-lu7msjvujru3v7k5jours5rg73gh5u4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
